@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }
    .menu {
        display: flex;
         gap: 40px;
    }
.menu-link {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.menu-link-link {
  position: relative;
  color: #404bbf;
}

.menu-link-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.contact
{
    display: block;
}
.mobile-open-btn {
    display: none;
}

.contact-list {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: column;
}


.menu-contact-link {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contact-link:hover,
.menu-contact-link:focus {
  color: #404bbf;
}
.logotype {
    margin-right: 120px;
}

.hero {
    padding: 112px 0;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/hero/hero-tab-1x.jpg);
}

.main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}
.benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}
.benefits-list-item {
    width: calc((100% - 24px) /2);
}

.benefits-list-title {
    text-align: left;
}
.team-members {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
}
.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
    padding-left: 108px;
}
.footer-form {
    flex-direction: row;
}
.footer-logo {
    text-align: left;
}
.social-list-title {
    text-align: left;
}
.footer-form-title {
     text-align: left;
}
.modal {
    width: 408px;
    padding: 72px 24px 24px;
}
.our-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}
.portfolio-item {
    width: calc((100% - 24px) /2);
}

}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
 screen and (min-resolution: 192dpi) and (min-width: 768px),
 screen and (min-resolution: 2dppx) and (min-width: 768px) {
 .hero {
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/hero/hero-tab-2x.jpg);
 }
}